package data;

import java.io.Serializable;

public class Request implements Serializable {
    private String username;
    private String type;
    private String details;
    private String status;

    public Request(String username, String type, String details, String status) {
        this.username = username;
        this.type = type;
        this.details = details;
        this.status = status;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getDetails() {
        return details;
    }

    public void setDetails(String details) {
        this.details = details;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }
}



package data;

import java.io.*;
import java.util.ArrayList;
import java.util.List;

public class RequestData implements Serializable {
    private static final String FILE_PATH = "requests.dat";
    private static List<Request> requests = new ArrayList<>();

    public static List<Request> getRequests() {
        return requests;
    }

    public static void addRequest(Request request) {
        requests.add(request);
        saveRequestsToFile();
    }

    public static void updateRequestStatus(Request request, String status) {
        request.setStatus(status);
        saveRequestsToFile();
    }

    public static void loadRequestsFromFile() {
        try (ObjectInputStream ois = new ObjectInputStream(new FileInputStream(FILE_PATH))) {
            requests = (List<Request>) ois.readObject();
        } catch (IOException | ClassNotFoundException e) {
            requests = new ArrayList<>();
        }
    }

    public static void saveRequestsToFile() {
        try (ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(FILE_PATH))) {
            oos.writeObject(requests);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}


